[gd_scene format=3 uid="uid://bg6nk3jq70ps3"]

[ext_resource type="Script" uid="uid://d0iiep6sqthfh" path="res://Enemies/BaseEnemy.gd" id="1_jtxvi"]
[ext_resource type="Texture2D" uid="uid://bis7f8u1exrf2" path="res://icon.svg" id="2_4lddq"]
[ext_resource type="AudioStream" uid="uid://gdvcpuk7g0ms" path="res://Audio/universfield-wine-cork-pop-352295.mp3" id="3_0uqot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ecwi"]
radius = 125.0

[node name="PathFollow2D" type="PathFollow2D" unique_id=1756453426 groups=["Enemy"]]
rotates = false
loop = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=778832400 node_paths=PackedStringArray("path")]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_jtxvi")
path = NodePath("..")
baseSpeed = 0.5
health = 20

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1019248158]
texture = ExtResource("2_4lddq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1975240388]
shape = SubResource("CircleShape2D_1ecwi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=148062922]
stream = ExtResource("3_0uqot")
volume_db = -25.0
pitch_scale = 2.0
bus = &"SFX"
