[gd_scene format=3 uid="uid://dcewrca4h17xd"]

[ext_resource type="Script" uid="uid://d32q318wck7wl" path="res://Buildings/BaseTower.gd" id="1_f0s25"]
[ext_resource type="PackedScene" uid="uid://tkjuwemokm52" path="res://UI/resourcePopup.tscn" id="2_7r3wf"]
[ext_resource type="PackedScene" uid="uid://dbe7ggp8ccx4q" path="res://Projectiles/test_projectile.tscn" id="2_u00u1"]
[ext_resource type="Texture2D" uid="uid://p14oq6wxm4tq" path="res://Sprites/ResourceIcons/Stone.png" id="3_u00u1"]
[ext_resource type="Texture2D" uid="uid://dw1o5h3nj3i7e" path="res://Sprites/TowerBase.png" id="5_u00u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(128, 128)

[node name="Building" type="CharacterBody2D" unique_id=879372978]
script = ExtResource("1_f0s25")
towerRange = 125.0
baseDamage = 7.0
basePierce = 0
projectileToSpawn = ExtResource("2_u00u1")
projectileImage = ExtResource("3_u00u1")
productionMethodID = Array[int]([0, 1])
productionMethod2ID = Array[int]([0, 1])
productionMethod3ID = Array[int]([0, 1])
popupIcon = ExtResource("2_7r3wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1669888096]
texture = ExtResource("5_u00u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992954678]
shape = SubResource("RectangleShape2D_eow3j")

[node name="Area2D" type="Area2D" parent="." unique_id=38139107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1704790519]
shape = SubResource("RectangleShape2D_eow3j")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2013727911]
offset_left = -62.0
offset_top = -150.0
offset_right = 63.0
offset_bottom = -44.0
theme_override_constants/separation = 32

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
